{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Matan Grinberg\
Student ID: 3031781143\
\
Instructions: Most of the code files have the execution lines commented out so that it isn\'92t spamming tasks when run. All random seeds are included in the files themselves. There is definitely some commenting to be done to run Random Forests vs Decisions Trees and Spam vs Titanic. Also within the fitting function,I often adjusted the parameters defining how to search through features depending on if it was Spam or Titanic.}